# Glay
# Makefile configuration file

CC			= gcc
CCFLAGS		= -W -Wall -Os
CXX			= g++
CXXFLAGS	= -std=c++0x -W -Wall -Os
LD			= g++
LDFLAGS		= -lpthread -shared -static -s
MKDIR		= mkdir
MKDIRFLAGS	= -p
RM			= rm
RMFLAGS		= -f
RMDIR		= rm
RMDIRFLAGS	= -rf

ifeq ($(OS),Windows_NT)
	LDFLAGS		= -shared -static -s
endif
