# Glay
# Makefile configuration file

CC			= gcc
CCFLAGS		= -W -Wall -Os
CXX			= g++
CXXFLAGS	= -W -Wall -Os
LD			= g++
LDFLAGS		= -lwinmm -shared -s
MKDIR		= mkdir
MKDIRFLAGS	= -p
RM			= rm
RMFLAGS		= -f
RMDIR		= rm
RMDIRFLAGS	= -rf
